<html>
	<head>
	</head>
	<body>
		<div style="width: 20%">
			<link rel="stylesheet" type="text/css" href="https://js.cit.api.here.com/v3/3.0/mapsjs-ui.css" />
			<script type="text/javascript" src="https://js.cit.api.here.com/v3/3.0/mapsjs-core.js"></script>
			<script type="text/javascript" src="https://js.cit.api.here.com/v3/3.0/mapsjs-service.js"></script>
			<script type="text/javascript" src="https://js.cit.api.here.com/v3/3.0/mapsjs-ui.js"></script>
			<script type="text/javascript" src="https://js.cit.api.here.com/v3/3.0/mapsjs-mapevents.js"></script>
			<div id="b1g1"></div>
			<div id="map" style="width: 100%; height: 400px; background: grey" /></div>
		</div>
	</body>
</html>

<script type="text/javascript" src="jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="plugin.js"></script>